pipeline {
  agent any
  stages{  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.80.44.69 docker rm -f shopizer || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.80.44.69 docker run -d --name=shopizer -p 8082:8080 raghavendradurgampudi/shopizer"
                  }
                }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.235.165.124 docker rm -f shopizer || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.235.165.124 docker run -d --name=shopizer -p 8082:8080 raghavendradurgampudi/shopizer"
                  }
                }
      }         
  }
}
